DATABASE_URL=postgres://$DB_USER:$DB_PASSWORD@$DB_HOST_POOLER/$DB_DATABASE?sslmode=require&connect_timeout=10&pgbouncer=true
DIRECT_URL=postgresql://main:o58uhApFNelt@ep-gentle-boat-77235106-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
#postgres://$DB_USER:$DB_PASSWORD@$DB_HOST/$DB_DATABASE?sslmode=require&connect_timeout=10
