DATABASE_URL=postgres://$DB_USER:$DB_PASSWORD@$DB_HOST_POOLER/$DB_DATABASE?sslmode=require&connect_timeout=10&pgbouncer=true
DIRECT_URL=postgres://$DB_ADMIN_USER:$DB_ADMIN_PASSWORD@$DB_HOST/$DB_DATABASE?sslmode=require&connect_timeout=10
